.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "ICSDRONENG 6"
.TH ICSDRONENG 6 "2015-08-22" "" ""
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
icsdrone \-  Interface between an xboard chess engine and an ICS
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
icsdrone [options]
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
icsdrone acts as an interface between an \s-1ICS\s0 (Internet Chess Server) and
a chess engine supporting the XBoard/WinBoard protocol. Unlike XBoard/WinBoard
it does not use a graphical interface so it is suitable for use on
embedded systems.
.PP
\&\s-1UCI\s0 engines may be used through the polyglot adapter.
.PP
icsdrone started its life a fork of icsdrone by Henrik Gram.  It was 
originally developed for \s-1FICS\s0 (the Free Internet Chess Server) but 
currently \s-1ICC\s0 (the Internet Chess Club) works as well.
.PP
icsdrone has the following new features.
.PP
.Vb 10
\&    \- Feedback on commands.
\&    \- Builtin polyglot book support. 
\&    \- Feedback on the current evaluation and principal variation 
\&      (through "whisper" or "kibitz" or the "proxyFeedback" option). 
\&    \- "Daemon mode" (run in background).
\&    \- PGN logging. 
\&    \- Auto reconnection in case of network problems.
\&    \- Support for resigning on behalf of the engine. 
\&    \- Support for handling of draw offers.
\&    \- Support for autojoining tourneys. 
\&    \- Builtin support for using timeseal.
\&    \- Optional "shortlog". E.g. for consulting via a webbrowser.
\&    \- Interactive console with readline support and colors.
\&    \- An ICS proxy.
.Ve
.PP
When instructed via the \*(L"proxy\*(R" option, icsdrone act as a proxy for the \s-1ICS\s0
it is connected to. This is similar to using xboard with zippy 
but now the \*(L"\s-1GUI\s0\*(R" (xboard/winboard) can be closed without terminating 
the engine.
.SH "MANAGING ICSDRONE"
.IX Header "MANAGING ICSDRONE"
The managing options for icsdrone are schematically described in the
following drawing
.PP
.Vb 10
\&                           console        xboard
\&                              A             A
\&                              |             | 
\&                              |          (owner)
\&                              |             | 
\&                              V             V
\&     xboard<\-\-(proxy)\-\->icsdrone<\-\-(C)\-\->ics
\&                              A
\&                              |
\&                              |
\&                              |
\&                              V
\&                           engine
.Ve
.SH "OPTIONS"
.IX Header "OPTIONS"
All options take an argument. In the case of boolean options this is on/off.
.ie n .IP "\fB\-icsHost\fR (default: ""freechess.org"")" 4
.el .IP "\fB\-icsHost\fR (default: ``freechess.org'')" 4
.IX Item "-icsHost (default: freechess.org)"
Hostname of the \s-1ICS\s0 server.
.IP "\fB\-icsPort\fR (default: 23)" 4
.IX Item "-icsPort (default: 23)"
Port of the \s-1ICS\s0 server.
.IP "\fB\-timeseal\fR" 4
.IX Item "-timeseal"
Path to timeseal binary.
.ie n .IP "\fB\-handle\fR (default: ""guest"")" 4
.el .IP "\fB\-handle\fR (default: ``guest'')" 4
.IX Item "-handle (default: guest)"
Login handle.
.ie n .IP "\fB\-password\fR (default: ""xxx"")" 4
.el .IP "\fB\-password\fR (default: ``xxx'')" 4
.IX Item "-password (default: xxx)"
\&\s-1ICS\s0 password
.IP "\fB\-loginScript\fR" 4
.IX Item "-loginScript"
Script with login data and commands.
.IP "\fB\-owner\fR" 4
.IX Item "-owner"
Specifies a \s-1ICS\s0 handle of a user which can send tell commands to icsdrone.
.ie n .IP "\fB\-autoReconnect\fR (default: ""on"")" 4
.el .IP "\fB\-autoReconnect\fR (default: ``on'')" 4
.IX Item "-autoReconnect (default: on)"
Autoreconnect to \s-1ICS\s0 on network failures.
.ie n .IP "\fB\-console\fR (default: ""on"")" 4
.el .IP "\fB\-console\fR (default: ``on'')" 4
.IX Item "-console (default: on)"
Start up with console enabled. The console looks somewhat nicer when
readline support is compiled in.
.ie n .IP "\fB\-daemonize\fR (default: ""off"")" 4
.el .IP "\fB\-daemonize\fR (default: ``off'')" 4
.IX Item "-daemonize (default: off)"
Go into background. This implies console off.
.ie n .IP "\fB\-feedback\fR (default: ""on"")" 4
.el .IP "\fB\-feedback\fR (default: ``on'')" 4
.IX Item "-feedback (default: on)"
Send info about the eval and principal variation.
.ie n .IP "\fB\-feedbackOnlyFinal\fR (default: ""on"")" 4
.el .IP "\fB\-feedbackOnlyFinal\fR (default: ``on'')" 4
.IX Item "-feedbackOnlyFinal (default: on)"
Give feedback info only before move.
.ie n .IP "\fB\-feedbackCommand\fR (default: ""whisper"")" 4
.el .IP "\fB\-feedbackCommand\fR (default: ``whisper'')" 4
.IX Item "-feedbackCommand (default: whisper)"
The command to use to send feedback to observers. Use \*(L"kibitz\*(R" if you want your
opponent to also see the feedback.
.ie n .IP "\fB\-proxyFeedback\fR (default: ""on"")" 4
.el .IP "\fB\-proxyFeedback\fR (default: ``on'')" 4
.IX Item "-proxyFeedback (default: on)"
Make icsdrone give \s-1PV\s0 feedback directly to the proxy
(i.e. without relying on kibitz/whisper).
.ie n .IP "\fB\-ownerQuiet\fR (default: ""off"")" 4
.el .IP "\fB\-ownerQuiet\fR (default: ``off'')" 4
.IX Item "-ownerQuiet (default: off)"
Send no tells to the owner about starting and finishing games.
.ie n .IP "\fB\-engineQuiet\fR (default: ""off"")" 4
.el .IP "\fB\-engineQuiet\fR (default: ``off'')" 4
.IX Item "-engineQuiet (default: off)"
Do no pass on most engine commands to the \s-1ICS\s0. Some engines are just
too noisy.
.ie n .IP "\fB\-program\fR (default: ""gnuchess"")" 4
.el .IP "\fB\-program\fR (default: ``gnuchess'')" 4
.IX Item "-program (default: gnuchess)"
Command to start the engine. If the engine is an \s-1UCI\s0 engine then this
should be an appropriate polyglot command.
.IP "\fB\-nice\fR" 4
.IX Item "-nice"
Run the engine at lower priority.
.IP "\fB\-searchDepth\fR (default: 0)" 4
.IX Item "-searchDepth (default: 0)"
Specifies the maximum search depth for the engine. 0 means unlimited.
.IP "\fB\-secPerMove\fR (default: 0)" 4
.IX Item "-secPerMove (default: 0)"
Specifies the maximum time to search for the engine. 0 means unlimited.
.ie n .IP "\fB\-easyMode\fR (default: ""on"")" 4
.el .IP "\fB\-easyMode\fR (default: ``on'')" 4
.IX Item "-easyMode (default: on)"
Specifies if the engine thinks on the opponents time or not.
.ie n .IP "\fB\-resign\fR (default: ""on"")" 4
.el .IP "\fB\-resign\fR (default: ``on'')" 4
.IX Item "-resign (default: on)"
Specifies if icsdrone will resign on behalf of the engine.
.ie n .IP "\fB\-acceptDraw\fR (default: ""on"")" 4
.el .IP "\fB\-acceptDraw\fR (default: ``on'')" 4
.IX Item "-acceptDraw (default: on)"
Specifies if icsdrone will accept draw offers on behalf of the engine.
.ie n .IP "\fB\-scoreForWhite\fR  (default: ""off"")" 4
.el .IP "\fB\-scoreForWhite\fR  (default: ``off'')" 4
.IX Item "-scoreForWhite  (default: off)"
Specifies if the engine reports the score of white (like Crafty). If
the engine is Crafty then icsdrone will turn this on automatically. 
This is important to handle resigns and draw offers correctly.
.ie n .IP "\fB\-dontReuseEngine\fR (default: ""on"")" 4
.el .IP "\fB\-dontReuseEngine\fR (default: ``on'')" 4
.IX Item "-dontReuseEngine (default: on)"
If true then icsdrone will restart the engine after each game.
.IP "\fB\-book\fR" 4
.IX Item "-book"
Path to an opening book in polyglot format.
.ie n .IP "\fB\-logFile\fR (default: ""<handle>.log"")" 4
.el .IP "\fB\-logFile\fR (default: ``<handle>.log'')" 4
.IX Item "-logFile (default: <handle>.log)"
Path to the logfile. If the name ends in .gz and zlib support is compiled
in then the logfile will be compressed.
.ie n .IP "\fB\-logAppend\fR (default: ""off"")" 4
.el .IP "\fB\-logAppend\fR (default: ``off'')" 4
.IX Item "-logAppend (default: off)"
Specifies if we should append to the logfile.
.ie n .IP "\fB\-logging\fR (default: ""on"")" 4
.el .IP "\fB\-logging\fR (default: ``on'')" 4
.IX Item "-logging (default: on)"
Specifies if logging is enabled. Note that logfiles are very large so
on an embedded system you probably want to disable this.
.ie n .IP "\fB\-pgnFile\fR (default: ""<handle>.pgn"")" 4
.el .IP "\fB\-pgnFile\fR (default: ``<handle>.pgn'')" 4
.IX Item "-pgnFile (default: <handle>.pgn)"
Log games to this file.
.Sp
Optionally redirect the game through a shell command by beginning the
file name with a '|'\-character (pipe).
For example: \-pgnFile \*(L"|process\-game.py Data/games.db\*(R"
.ie n .IP "\fB\-pgnLogging\fR (default: ""on"")" 4
.el .IP "\fB\-pgnLogging\fR (default: ``on'')" 4
.IX Item "-pgnLogging (default: on)"
Specifies if logging of games is enabled.
.ie n .IP "\fB\-shortLogFile\fR (default: ""<handle>.txt"")" 4
.el .IP "\fB\-shortLogFile\fR (default: ``<handle>.txt'')" 4
.IX Item "-shortLogFile (default: <handle>.txt)"
Log start/end of games as well as received tells to this file.
.ie n .IP "\fB\-shortLogging\fR (default: ""on"")" 4
.el .IP "\fB\-shortLogging\fR (default: ``on'')" 4
.IX Item "-shortLogging (default: on)"
Specifies if short logging is enabled.
.IP "\fB\-sendLogin\fR" 4
.IX Item "-sendLogin"
Commands to send at login. Multiple commands can be separated by \en.
.ie n .IP "\fB\-sendGameStart\fR (default: ""say this is <enginename>"")" 4
.el .IP "\fB\-sendGameStart\fR (default: ``say this is <enginename>'')" 4
.IX Item "-sendGameStart (default: say this is <enginename>)"
Commands to send at start of game. Multiple commands can be separated by \en.
.IP "\fB\-sendGameEnd\fR" 4
.IX Item "-sendGameEnd"
Commands to send at end of game. Multiple commands can be separated by \en.
.ie n .IP "\fB\-sendTimeout\fR (default: ""resume"")" 4
.el .IP "\fB\-sendTimeout\fR (default: ``resume'')" 4
.IX Item "-sendTimeout (default: resume)"
Commands to send when idle. Multiple commands can be separated by \en.
.IP "\fB\-limitRematches\fR  (default: 0)" 4
.IX Item "-limitRematches  (default: 0)"
After this number of rematches wait 60 seconds before accepting. 0
means disable.
.IP "\fB\-hardLimit\fR (default: 0)" 4
.IX Item "-hardLimit (default: 0)"
After this number of rematches automatically decline the next match
offer from the same opponent. 0 means disable.
.ie n .IP "\fB\-issueRematch\fR (default: ""off"")" 4
.el .IP "\fB\-issueRematch\fR (default: ``off'')" 4
.IX Item "-issueRematch (default: off)"
Send \*(L"rematch\*(R" at end of the game.
.IP "\fB\-acceptOnly\fR" 4
.IX Item "-acceptOnly"
Accept only challenges from this user.
.IP "\fB\-noplay\fR" 4
.IX Item "-noplay"
Comma separated list of players to auto decline offers from (case 
sensitive). Note this is not the same as the \s-1ICS\s0 \*(L"noplay\*(R" list.
.ie n .IP "\fB\-autoJoin\fR (default: ""on"")" 4
.el .IP "\fB\-autoJoin\fR (default: ``on'')" 4
.IX Item "-autoJoin (default: on)"
Autojoin tourneys. Currently this does not work on \s-1ICC\s0.
.ie n .IP "\fB\-tourneyFilter\fR (default: ""ct.chess"")" 4
.el .IP "\fB\-tourneyFilter\fR (default: ``ct.chess'')" 4
.IX Item "-tourneyFilter (default: ct.chess)"
Boolean expression (using C syntax) which acts as a filter
for joining tourneys (currently \s-1FICS\s0 specific). The following
variables may be used (most have the same meaning as 
in the \s-1FICS\s0 formula variable)
.Sp
.Vb 10
\&    ct.tm          (string)
\&    ct.time        (numeric)
\&    ct.inc         (numeric)
\&    ct.etime       (numeric)
\&    ct.rounds      (numeric)
\&    ct.lightning   (boolean)
\&    ct.blitz       (boolean)
\&    ct.standard    (boolean)
\&    ct.chess       (boolean)
\&    ct.atomic      (boolean)
\&    ct.suicide     (boolean)
\&    ct.losers      (boolean)
\&    ct.crazyhouse  (boolean)
\&    ct.wild        (boolean)
\&    ct.variant     (string)
\&    ct.rated       (boolean)
.Ve
.Sp
Symbols that are understood are
.Sp
.Vb 2
\&    =(assignment) == < > <= >= || && 
\&    + \- * / "" != **(exponentiation) "" ()
.Ve
.Sp
+ acts as concatenation on strings
.Sp
Predefined functions
.Sp
.Vb 10
\&    len         (length of string)
\&    str         (convert to string) 
\&    int         (take integer part)
\&    float       (convert to float)
\&    bool        (convert to bool)
\&    eval        (evaluate string expression)
\&    memory      (gives amount of free memory in interpreter)
\&    abs         (absolute value)
\&    ord         (asci value of 1 char string)
\&    chr         (convert asci to 1 char string)
\&    lower       (convert string to lower case)
\&    upper       (convert string to upper case)
\&    find        (find location of substring)
\&    time        (gives current time in seconds since the epoch)
.Ve
.Sp
Arithmetic is using real numbers. Known types are float, bool and string.
.ie n .IP "\fB\-engineKnowsSAN\fR (default: ""true"")" 4
.el .IP "\fB\-engineKnowsSAN\fR (default: ``true'')" 4
.IX Item "-engineKnowsSAN (default: true)"
The engine understands \s-1GUI\s0 moves in \s-1SAN\s0 format. This is less
drastic than sending \*(L"feature san=1\*(R" which actually forces the \s-1GUI\s0
to send moves in \s-1SAN\s0 format.
.ie n .IP "\fB\-proxy\fR (default: ""off"")" 4
.el .IP "\fB\-proxy\fR (default: ``off'')" 4
.IX Item "-proxy (default: off)"
Proxy the \s-1ICS\s0.
.IP "\fB\-proxyPort\fR (default: 5000)" 4
.IX Item "-proxyPort (default: 5000)"
The port to listen on.
.ie n .IP "\fB\-proxyHost\fR (default: ""127.0.0.1"")" 4
.el .IP "\fB\-proxyHost\fR (default: ``127.0.0.1'')" 4
.IX Item "-proxyHost (default: 127.0.0.1)"
The interface to listen on. This must be the numeric ip
address of the interface. The default ensures
that only connections from localhost are possible. 
To allow connections from anywhere use \*(L"0.0.0.0\*(R".
This is only recommended if you are behind a firewall
as icsdrone is not designed for security. 
Note that even if you are only listening locally
there are still a number of options to connect remotely
such as the xboard \*(L"gateway\*(R" option or ssh tunneling.
.ie n .IP "\fB\-proxyLogin\fR (default: ""off"")" 4
.el .IP "\fB\-proxyLogin\fR (default: ``off'')" 4
.IX Item "-proxyLogin (default: off)"
If this is true, icsdrone will display a login prompt
on the proxy. User/password are derived from
the \-handle and \-password arguments and from the
strings entered at the icsdrone login prompt.
.IP "\fB\-bailoutStrategy\fR (default: 1)" 4
.IX Item "-bailoutStrategy (default: 1)"
This options tells icsdrone what to do in case something that should
not happen does happen. Cases that are currently recognized are
.Sp
.Vb 3
\&    The ICS sends a move that is illegal according to the engine.
\&    The engine sends a move that is illegal according to the ICS.
\&    The engine crashes.
.Ve
.Sp
If the \-bailoutStrategy variable is set to 1 then icsdrone
will resign on behalf of the engine. If it is set to 2
(or more) then icsdrone will quit. If it is set to 0 then
icsdrone will do... nothing. Use this at your own risk as icsdrone
will now likely hang or behave strangely.
.IP "\fB\-variants\fR (default is server specific)" 4
.IX Item "-variants (default is server specific)"
This is a string of comma separated variant specifiers.
The default for a generic ics is
.Sp
\&\*(L"lightning,blitz,standard,wild/1=wildcastle,wild/2, \e
      wild/3,wild/4,wild/5\*(R"
.Sp
This means that almost all ics variants translate to
the chess variant \*(L"normal\*(R" except \*(L"wild/1\*(R" which
translates to \*(L"wildcastle\*(R".
.IP "\fB\-colorTell\fR" 4
.IX Item "-colorTell"
.PD 0
.IP "\fB\-colorAlert\fR" 4
.IX Item "-colorAlert"
.IP "\fB\-colorDefault\fR" 4
.IX Item "-colorDefault"
.PD
Some colors for use in the console when icsdrone is compiled with readline support.
.SH "CONSOLE, PROXY AND TELL COMMANDS, SCRIPTS"
.IX Header "CONSOLE, PROXY AND TELL COMMANDS, SCRIPTS"
While icsdrone is running you can send commands to it via the console
or via the proxy and if you are the owner also via \*(L"tell\*(R". In addition commands 
can be put in scripts which can be loaded or specified as a 
login script (with the command line option \*(L"\-loginScript\*(R").
.PP
If you use a login script the first two lines should be the username
and password.
.PP
The following commands are interpreted by icsdrone.
.PP
.Vb 9
\&    help       Give some rudimentary help 
\&    set        Set an option (see below)
\&    softquit   Quit at the end of this game
\&    hardquit   Quit now
\&    restart    Quit and reconnect if autoReconnect is enabled. Otherwise quit.
\&    options    List the settable options 
\&    coptions   List all options including those not settable at runtime.
\&    daemonize  Go into background
\&    load       Execute a script (for security reasons the name should end with .icsdrone)
.Ve
.PP
Other commands (e.g. \*(L"draw\*(R", \*(L"seek\*(R", \*(L"match\*(R") will be forwarded to the \s-1ICS\s0.
Unless they are prefixed by * in which case they will be sent to the engine.
.PP
With the \*(L"set\*(R" command you can change some command line options at runtime.
This applies to the following options.
.PP
.Vb 10
\&    easymode
\&    searchdepth
\&    secpermove
\&    sendgameend
\&    sendgamestart 
\&    sendtimeout
\&    sendlogin
\&    limitrematches
\&    issuerematch
\&    hardlimit
\&    acceptonly 
\&    feedback 
\&    feedbackonlyfinal
\&    feedbackcommand
\&    proxyfeedback
\&    ownerquiet
\&    pgnlogging
\&    shortlogging
\&    noplay
\&    autojoin
\&    autoreconnect
\&    resign
\&    acceptdraw
\&    scoreforwhite
\&    colortell
\&    coloralert
\&    colordefault
.Ve
.PP
In contrast to command line options, these options are not case sensitive.
.SH "ADITIONAL REMARKS"
.IX Header "ADITIONAL REMARKS"
It is important to always issue manual seeks. E.g. seek 1 0 m.  In
that way icsdrone can perform checks before accepting an opponent
(like verifying the noplay option). This is especially important when
playing as a guest on \s-1FICS\s0 since in that case \s-1FICS\s0 does not know you are a
computer and will auto match seeks (annoying the hell out of people
who do not expect to get a computer opponent).  icsdrone defends
against this but this will only work if you issue manual seeks.
.SH "EXAMPLES"
.IX Header "EXAMPLES"
An example command line
.PP
.Vb 1
\&    icsdrone \-owner RoboOwner \-program "polyglot engine.ini"  \-loginScript engine.script \-timeseal ./timeseal.Linux \-book performance.bin \-daemonize on \-proxy on
.Ve
.PP
Here is an example login script
.PP
.Vb 4
\&    RoboUser
\&    xxxx
\&    set sendgameend say thanks\enseek 2 12 m
\&    seek 2 12 m
.Ve
.PP
A command line to make crafty play blitz without further intervention
.PP
.Vb 1
\&   icsdrone \-handle RoboUser \-password xxx \-program crafty \-sendLogin "seek 2 12 m" \-sendGameEnd "seek 2 12 m" \-proxy on
.Ve
.PP
an equivalent version
.PP
.Vb 1
\&   icsdrone \-handle RoboUser \-password xxx \-program crafty \-sendLogin "seek 2 12 m\en set sendgameend seek 2 12 m" \-proxy on
.Ve
.SH "EXIT STATUS"
.IX Header "EXIT STATUS"
icsdrone returns 1 (\*(L"restart\*(R") if the autoReconnect option is off
and a network error occurs after a succesful login or a restart
command is executed.  In all other cases a value > 1 is returned.
.SH "AUTHORS"
.IX Header "AUTHORS"
.Vb 2
\&    Henrik Gram <henrik.gram@gmail.com>
\&    Michel Van den Bergh <michel.vandenbergh@uhasselt.be>
.Ve
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fIpolyglot\fR\|(6)
